* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.benefits {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin:1rem ;
    z-index: 1;
}

.benefit {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.benefitImg img {
    width: 72px;
}

.benefitInfo p {
    color: #5a5a5a;
    font-weight: 500;
    font-size: 0.9rem;
}

.hero {
    width: 100%;
}

.heroImg img {
    width: 100%;
    height: 80vh;
}

.services {
    width: 100%;
    margin: 2rem 0rem;
    padding: 0rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.serviceInfo p {
    color: #5a5a5a;
    font-weight: 500;
    font-size: .9rem;
}

.main-Cate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    /* box-shadow: 10px 17px 20px rgba(0, 0, 0, 0.15); */
}

.cate {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.cateImg {
    position: relative;

}

.cateImg img {
    width: 400px;
    height: 60vh;
    object-fit: cover;
}

.cateInfo {
    width: 300px;
    height: 400px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    position: absolute;
    background-color: rgba(250, 245, 245, 0.256);
    color: #fff;
    border: 2px solid #fff;
}
.cateInfo:hover{
    background-color: rgba(250,245,245,0.400);
}
.cateInfo a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
.cateInfo a:hover{
    opacity: 0.7;
}
.newArrivals{
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.newArrivals p{
    font-weight: 500;
    color: #5a5a5a;
}
.sub-headers{
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    color: #5a5a5a;
    font-weight: 500;
}
.newA-grid{
    margin:  2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 60px;
}
.collection{
    background-color: #3d3c3cd7;
    text-align: center;
    font-family: "Open Sans", "sans-serif";
    font-size: 1.3rem;
    color: #fff;
    padding: 2rem 5rem;
    border: 1px solid #3d3c3cd7;
}
.collection:hover{
    opacity: 0.7;
} 
.banner img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    margin: 2rem 0;
}
.sub-cate{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2rem;
}
.subInfo{
    border: 2px solid #fff;
    width: 280px;
    height: 300px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    position: absolute;
    background-color: rgba(250, 245, 245, 0.256);
    color: #fff;
    border: 2px solid #fff;
}
.subInfo h1 , .subInfo a{
  color: #5a5a5a;
  padding: 1rem;
}
.sub-img{
    position: relative;
}
.sub-img img{
    /* width: 100%; */
    height: 50vh;
}
.img img{
    width: 520px;
}
